# TerLoad-ff_face_detection

./: .gitignore  README.md  build.gradle  download_Google_Drive.sh  requestURL.sh  settings.gradle  updatePasswordURL.sh
app/: build.gradle
app/src/androidTest/java/com/rl/ff_face_detection_terload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: faceRecognize.cpp  faceRecognize.hpp
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMContactListenerAdapter.kt  MessageListAdapter.kt  MessageListenerAdapter.kt
app/src/main/java/com/example/myapplication/app/: MyApplication.kt
app/src/main/java/com/example/myapplication/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  ConversationContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/example/myapplication/database/: DB.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/myapplication/emp/: AddFriendItem.kt  ContactEmp.kt  MyUser.kt  Person.kt
app/src/main/java/com/example/myapplication/extensions/: ExtensionsUtils.kt
app/src/main/java/com/example/myapplication/faceRecognize/: FaceRecognize.java
app/src/main/java/com/example/myapplication/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  ConversationPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/myapplication/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  DefaultActivity.kt  FaceRecognizeActivity.java  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/fargment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/example/myapplication/widget/: ContactListItemView.kt  MicrophoneDialog.kt  SideslipRecycleView.kt  SlideBar.kt
app/src/main/java/com/rl/ff_face_detection_terload/: MainActivity.kt
app/src/main/java/com/rl/ff_face_detection_terload/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMContactListenerAdapter.kt  MessageListAdapter.kt  MessageListenerAdapter.kt
app/src/main/java/com/rl/ff_face_detection_terload/app/: App.kt  MyApplication.kt
app/src/main/java/com/rl/ff_face_detection_terload/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  ConversationContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/rl/ff_face_detection_terload/database/: DB.kt  DataBaseOperation.kt  DataOperation.kt  User.kt  UserDao.kt  UserDatabase.kt  UserStatusAndCheckTime.kt
app/src/main/java/com/rl/ff_face_detection_terload/emp/: AddFriendItem.kt  ContactEmp.kt  MyUser.kt  Person.kt
app/src/main/java/com/rl/ff_face_detection_terload/extensions/: DynamicDeploymentData.java  ExtensionsUtils.kt
app/src/main/java/com/rl/ff_face_detection_terload/faceRecognize/: FaceRecognize.java  UploadFaceActivity.java
app/src/main/java/com/rl/ff_face_detection_terload/network/: Api.kt  ApiService.kt  GiteeService.kt
app/src/main/java/com/rl/ff_face_detection_terload/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  ConversationPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/rl/ff_face_detection_terload/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  DefaultActivity.kt  FaceRecognizeActivity.java  FaceRecognizeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UpdateInfoActivity.kt  UploadFaceActivity.kt  UserDetailedActivity.kt
app/src/main/java/com/rl/ff_face_detection_terload/ui/fargment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/rl/ff_face_detection_terload/widget/: ContactListItemView.kt  MicrophoneDialog.kt  SideslipRecycleView.kt  SlideBar.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_loading.xml  border.xml  border4.xml  bottom_sheet_dialog_background.xml  edit_view_style.xml  flat_button_background.xml  ic_baseline_camera_24.xml  ic_baseline_toys_24.xml  message_num.xml  show_number.xml  yuying_animation.xml
app/src/main/res/drawable-night/: bottom_dialog_backcolor.xml  edittext_background.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_chat.xml  activity_default.xml  activity_face_recognize.xml  activity_main.xml  activity_main_login.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_splash.xml  activity_update_info.xml  activity_upload_face.xml  activity_user_detailed.xml  angle_numver.xml  bottom_sheet_dialog.xml  database_export_dialog_bottom.xml  dialog_bottom.xml  dialog_loading.xml  dialog_more_option_login.xml  dialog_wechat_loading.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dynamic.xml  microphone_dialog.xml  title_bar.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversion_item.xml  view_receive_message_item.xml  view_send_message_item.xml
app/src/main/res/menu/: addmenu.xml  mymenu.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml  user.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: audio_provider.xml
app/src/test/java/com/rl/ff_face_detection_terload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
