<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/conversationFragment"
        android:icon="@drawable/xiaoxi_log"
        android:title="@string/page_one_root" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/lianxi_log"
        android:title="@string/page_two_root" />
    <item
        android:id="@+id/dynamicFragment"
        android:icon="@drawable/dongtai_log"
        android:title="@string/page_three_root" />
</menu>